<!doctype html>
<html lang='en'>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>AltaNode</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <style>
         *,::after,::before{box-sizing:border-box;}
         body{margin:0;font-family:'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans';font-size:1rem;font-weight:400;line-height:1.5;color:#212529;background-color:#f5f5f5;}
         .form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);border:1px solid #ced4da;padding:0.375rem 0.75rem;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;border-radius:0.25rem;}
         button{cursor:pointer;border:1px solid transparent;color:#fff;background-color:#007bff;border-color:#007bff;padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem;width:100%}
         .form-signin{width:100%;max-width:400px;padding:15px;margin:auto;}
         h1{text-align:center}
         .nav{border:1px solid #ccc;border-width:1px 0;list-style:none;margin:0;padding:0;text-align:center}
         .nav li{display:inline}
         .nav a{display:inline-block;padding:10px}
         .container{max-width:500px;margin:0 auto;}
         .form-floating {
            position: relative;
            margin-bottom: 1rem;
         }
         .form-floating label {
            display: block;
            margin-bottom: 0.5rem;
         }
         .password-container {
            position: relative;
         }
         .password-container .form-control {
            padding-right: 2.5rem;
         }
         .toggle-password {
            position: absolute;
            right: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 10;
            display: flex;
            align-items: center;
            height: 100%;
            padding-top: 30px;
         }
      </style>
      <script>
         function logoutButton() {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/logout", true);
            xhr.send();
            setTimeout(function(){ window.open("/","_self"); }, 1000);
         }
         
         function togglePassword() {
            var passwordInput = document.getElementById("webpass");
            var toggleIcon = document.getElementById("toggleIcon");
            if (passwordInput.type === "password") {
               passwordInput.type = "text";
               toggleIcon.classList.remove("fa-eye-slash");
               toggleIcon.classList.add("fa-eye");
            } else {
               passwordInput.type = "password";
               toggleIcon.classList.remove("fa-eye");
               toggleIcon.classList.add("fa-eye-slash");
            }
         }
      </script>
   </head>
   <body>
      <div class="container">
         <h1 class=''>AltaNode</h1>
         <div class="nav">
            <a href="/">Home</a>
            <a href="/setup">Setup</a>
            <a href="/wifi">Wifi</a>
            <a href="/" onclick="logoutButton()">Logout</a>
         </div>
         <main class='form-signin'>
            <form action='/saveWifi'>
               <div class='form-floating'>
                  <label for="webssid">SSID</label>
                  <input type='text' class='form-control' name='webssid' id='webssid' value="%%SSID%%">
               </div>
               <div class='form-floating password-container'>
                  <label for="webpass">Password</label>
                  <input type='password' class='form-control' name='webpass' id='webpass' value="%%PASSWORD%%">
                  <i class="toggle-password fa fa-eye-slash" id="toggleIcon" onclick="togglePassword()" title="Show/Hide Password"></i>
               </div>
               <button type='submit'>Save</button>
            </form>
         </main>
      </div>
   </body>
</html>